<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>uuniprotofrtos</AssemblyName>
    <Name>SMDOvenControl</Name>
    <RootNamespace>uuniprotofrtos</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.18.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=165</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/libsam/include</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/libsam</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/iyrskwuz.os0/Micro Platforms/default/debuggers</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino 1.6.5/libraries</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due_gText/utility</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due_gText</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due/utility</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/FreeRTOS_ARM/utility</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/FreeRTOS_ARM</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/DueFlashStorage/utility</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/DueFlashStorage</Value>
      <Value>../../SMDOvenControl</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/variants/arduino_due_x</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.Pedantic>True</avrgcc.compiler.warnings.Pedantic>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wl,-V</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.compiler.miscellaneous.Verbose>True</avrgcc.compiler.miscellaneous.Verbose>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=165</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/libsam/include</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/libsam</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/iyrskwuz.os0/Micro Platforms/default/debuggers</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino 1.6.5/libraries</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due_gText/utility</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due_gText</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due/utility</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/FreeRTOS_ARM/utility</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/FreeRTOS_ARM</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/DueFlashStorage/utility</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/DueFlashStorage</Value>
      <Value>../../SMDOvenControl</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/variants/arduino_due_x</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-Wl,-V</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.miscellaneous.Verbose>True</avrgcccpp.compiler.miscellaneous.Verbose>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/sam/cores/arduino;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/sam/variants/arduino_due_x;../../uuniprotofrtos;C:/Program Files (x86)/Arduino 1.5.8/libraries;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/sam/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/sam/system/CMSIS/Device/ATMEL/;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/sam/system/libsam;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/sam/system/libsam/include;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/sam/system/CMSIS/CMSIS/Include/;C:/Program Files (x86)/Arduino 1.5.8/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;C:/Program Files (x86)/Arduino 1.5.8/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;C:/Program Files (x86)/Arduino 1.5.8/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;C:/Program Files (x86)/Arduino 1.5.8/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries/FreeRTOS_ARM;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries/FreeRTOS_ARM/utility;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/avr/variants/yun;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/avr/libraries;c:/program files (x86)/arduino 1.5.8/hardware/tools/avr/avr/include/;c:/program files (x86)/arduino 1.5.8/hardware/tools/avr/avr/include/avr/;c:/program files (x86)/arduino 1.5.8/hardware/tools/avr/avr/;c:/program files (x86)/arduino 1.5.8/hardware/tools/avr/lib/gcc/avr/4.8.1/include/;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/avr/variants/standard;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries/ILI9341_due_gText;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries/ILI9341_due_gText/utility;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries/ILI9341_due;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries/ILI9341_due/utility;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/sam/libraries/SPI;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/sam/libraries/SPI/utility;../../SMDOvenControl;c:/Program Files (x86)/Arduino/hardware/arduino/sam/cores/arduino;c:/Program Files (x86)/Arduino/hardware/arduino/sam/variants/arduino_due_x;c:/Users/martti/My Projects/Arduino/libraries/ILI9341_due_gText;c:/Users/martti/My Projects/Arduino/libraries/ILI9341_due_gText/utility;c:/Users/martti/My Projects/Arduino/libraries/ILI9341_due;c:/Users/martti/My Projects/Arduino/libraries/ILI9341_due/utility;c:/Program Files (x86)/Arduino/hardware/arduino/sam/libraries/SPI;c:/Program Files (x86)/Arduino/hardware/arduino/sam/libraries/SPI/utility;c:/Program Files (x86)/Arduino/libraries;c:/Program Files (x86)/Arduino/hardware/arduino/sam/libraries;c:/Users/martti/My Projects/Arduino/libraries;c:/Program Files (x86)/Arduino/hardware/arduino/sam/system/CMSIS/Device/ATMEL/;c:/Program Files (x86)/Arduino/hardware/arduino/sam/system/libsam;c:/Program Files (x86)/Arduino/hardware/arduino/sam/system/libsam/include;c:/Program Files (x86)/Arduino/hardware/arduino/sam/system/CMSIS/CMSIS/Include/;c:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;c:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;c:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;c:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;c:/Users/martti/My Projects/Arduino/libraries/FreeRTOS_ARM;c:/Users/martti/My Projects/Arduino/libraries/FreeRTOS_ARM/utility;C:/Program Files (x86)/Arduino 1.6.1/hardware/arduino/sam/cores/arduino;C:/Program Files (x86)/Arduino 1.6.1/hardware/arduino/sam/variants/arduino_due_x;C:/Program Files (x86)/Arduino 1.6.1/hardware/arduino/sam/libraries/SPI;C:/Program Files (x86)/Arduino 1.6.1/hardware/arduino/sam/libraries/SPI/utility;C:/Program Files (x86)/Arduino 1.6.1/libraries;C:/Program Files (x86)/Arduino 1.6.1/hardware/arduino/sam/libraries;C:/Program Files (x86)/Arduino 1.6.1/hardware/arduino/sam/system/CMSIS/Device/ATMEL/;C:/Program Files (x86)/Arduino 1.6.1/hardware/arduino/sam/system/libsam;C:/Program Files (x86)/Arduino 1.6.1/hardware/arduino/sam/system/libsam/include;C:/Program Files (x86)/Arduino 1.6.1/hardware/arduino/sam/system/CMSIS/CMSIS/Include/;C:/Program Files (x86)/Arduino 1.6.1/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;C:/Program Files (x86)/Arduino 1.6.1/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;C:/Program Files (x86)/Arduino 1.6.1/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;C:/Program Files (x86)/Arduino 1.6.1/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries/DueFlashStorage;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries/DueFlashStorage/utility;c:/Users/martti/My Projects/Arduino/libraries/DueFlashStorage;c:/Users/martti/My Projects/Arduino/libraries/DueFlashStorage/utility;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries/PID;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries/PID/utility;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.7/cores/arduino;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.7/variants/arduino_due_x;C:/Program Files (x86)/Arduino 1.6.7/libraries;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.7/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/iyrskwuz.os0/Micro Platforms/default/debuggers;C:/ActualUsers/martti/Dropbox/My Projects/Arduino/libraries;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.7/system/libsam;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.7/system/CMSIS/CMSIS/Include/;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.7/system/CMSIS/Device/ATMEL/;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.7/system/libsam/include;C:/Program Files (x86)/Arduino 1.6.7/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;C:/Program Files (x86)/Arduino 1.6.7/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;C:/Program Files (x86)/Arduino 1.6.7/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;C:/Program Files (x86)/Arduino 1.6.7/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;C:/Program Files (x86)/Arduino 1.6.5/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino 1.6.5/hardware/arduino/avr/variants/yun;C:/Program Files (x86)/Arduino 1.6.5/libraries;C:/Program Files (x86)/Arduino 1.6.5/hardware/arduino/avr/libraries;C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/cores/arduino;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/variants/arduino_due_x;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/libraries;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/libsam;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/CMSIS/CMSIS/Include/;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/CMSIS/Device/ATMEL/;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/libsam/include;C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/DueFlashStorage;C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/DueFlashStorage/utility;C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/FreeRTOS_ARM;C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/FreeRTOS_ARM/utility;C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due;C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due/utility;C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due_gText;C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due_gText/utility;C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>arduino_due_x_dbg</arduino.board.name>
        <arduino.board.desc>Arduino Due (Programming Port)</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\Program Files (x86)\Arduino 1.6.5
build.system.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.5\system
runtime.ide.version=165
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.5
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
build.usb_manufacturer="Unknown"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group "{build.path}/syscalls_sam3.c.o" {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w -v -b "{build.path}/{build.project_name}.bin" -R
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\iyrskwuz.os0\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino 1.6.5\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino 1.6.5\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino 1.6.5\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino 1.6.5\hardware\tools\avr
runtime.tools.bossac.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\ActualUsers\martti\Dropbox\My Projects\Arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.5
runtime.platform.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.5
vm.platformname.name=sam
build.arch=SAM
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.showwarnings=true
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
build.source.path=C:\ActualUsers\martti\Dropbox\Projects\Arduino\SMDOvenControl\SMDOvenControl.ino
extra.time.local=40134557
includes= -I"C:\ActualUsers\martti\Dropbox\Projects\Arduino\SMDOvenControl"  -I"C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.5\cores\arduino"  -I"C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.5\variants\arduino_due_x" 
build.path=C:\ActualUsers\martti\AppData\Local\V.Micro\Arduino\Builds\SMDOvenControl\arduino_due_x_dbg
build.project_name=SMDOvenControl
build.variant.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.5\variants\arduino_due_x
build.core.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.5\cores\arduino
archive_file=core.a
archive_file_path=C:\ActualUsers\martti\AppData\Local\V.Micro\Arduino\Builds\SMDOvenControl\arduino_due_x_dbg\core.a
build.path_sketch=C:\ActualUsers\martti\AppData\Local\V.Micro\Arduino\Builds\SMDOvenControl\arduino_due_x_dbg
build.path_core=C:\ActualUsers\martti\AppData\Local\V.Micro\Arduino\Builds\SMDOvenControl\arduino_due_x_dbg
build.path_libraries=C:\ActualUsers\martti\AppData\Local\V.Micro\Arduino\Builds\SMDOvenControl\arduino_due_x_dbg
object_file=C:\ActualUsers\martti\AppData\Local\V.Micro\Arduino\Builds\SMDOvenControl\arduino_due_x_dbg\cartesian.cpp.o
source_file=C:\ActualUsers\martti\AppData\Local\V.Micro\Arduino\Builds\SMDOvenControl\arduino_due_x_dbg\cartesian.cpp
</arduino.board.property_bag>
        <arduino.build.mcu>cortex-m3</arduino.build.mcu>
        <arduino.build.f_cpu>84000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>sam-ba</arduino.upload.protocol>
        <arduino.upload.speed>
        </arduino.upload.speed>
        <arduino.upload.maximum_size>524288</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>sam</visualmicro.platform.name>
        <arduino.upload.port>COM4</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=165</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/libsam/include</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/libsam</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/iyrskwuz.os0/Micro Platforms/default/debuggers</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino 1.6.5/libraries</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due_gText/utility</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due_gText</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due/utility</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/FreeRTOS_ARM/utility</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/FreeRTOS_ARM</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/DueFlashStorage/utility</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/DueFlashStorage</Value>
      <Value>../../SMDOvenControl</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/variants/arduino_due_x</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.Pedantic>True</avrgcc.compiler.warnings.Pedantic>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wl,-V</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.compiler.miscellaneous.Verbose>True</avrgcc.compiler.miscellaneous.Verbose>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=165</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/libsam/include</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/libsam</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/iyrskwuz.os0/Micro Platforms/default/debuggers</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino 1.6.5/libraries</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due_gText/utility</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due_gText</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due/utility</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/FreeRTOS_ARM/utility</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/FreeRTOS_ARM</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/DueFlashStorage/utility</Value>
      <Value>C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/DueFlashStorage</Value>
      <Value>../../SMDOvenControl</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/variants/arduino_due_x</Value>
      <Value>C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-Wl,-V</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.miscellaneous.Verbose>True</avrgcccpp.compiler.miscellaneous.Verbose>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/sam/cores/arduino;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/sam/variants/arduino_due_x;../../uuniprotofrtos;C:/Program Files (x86)/Arduino 1.5.8/libraries;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/sam/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/sam/system/CMSIS/Device/ATMEL/;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/sam/system/libsam;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/sam/system/libsam/include;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/sam/system/CMSIS/CMSIS/Include/;C:/Program Files (x86)/Arduino 1.5.8/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;C:/Program Files (x86)/Arduino 1.5.8/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;C:/Program Files (x86)/Arduino 1.5.8/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;C:/Program Files (x86)/Arduino 1.5.8/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries/FreeRTOS_ARM;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries/FreeRTOS_ARM/utility;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/avr/variants/yun;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/avr/libraries;c:/program files (x86)/arduino 1.5.8/hardware/tools/avr/avr/include/;c:/program files (x86)/arduino 1.5.8/hardware/tools/avr/avr/include/avr/;c:/program files (x86)/arduino 1.5.8/hardware/tools/avr/avr/;c:/program files (x86)/arduino 1.5.8/hardware/tools/avr/lib/gcc/avr/4.8.1/include/;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/avr/variants/standard;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries/ILI9341_due_gText;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries/ILI9341_due_gText/utility;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries/ILI9341_due;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries/ILI9341_due/utility;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/sam/libraries/SPI;C:/Program Files (x86)/Arduino 1.5.8/hardware/arduino/sam/libraries/SPI/utility;../../SMDOvenControl;c:/Program Files (x86)/Arduino/hardware/arduino/sam/cores/arduino;c:/Program Files (x86)/Arduino/hardware/arduino/sam/variants/arduino_due_x;c:/Users/martti/My Projects/Arduino/libraries/ILI9341_due_gText;c:/Users/martti/My Projects/Arduino/libraries/ILI9341_due_gText/utility;c:/Users/martti/My Projects/Arduino/libraries/ILI9341_due;c:/Users/martti/My Projects/Arduino/libraries/ILI9341_due/utility;c:/Program Files (x86)/Arduino/hardware/arduino/sam/libraries/SPI;c:/Program Files (x86)/Arduino/hardware/arduino/sam/libraries/SPI/utility;c:/Program Files (x86)/Arduino/libraries;c:/Program Files (x86)/Arduino/hardware/arduino/sam/libraries;c:/Users/martti/My Projects/Arduino/libraries;c:/Program Files (x86)/Arduino/hardware/arduino/sam/system/CMSIS/Device/ATMEL/;c:/Program Files (x86)/Arduino/hardware/arduino/sam/system/libsam;c:/Program Files (x86)/Arduino/hardware/arduino/sam/system/libsam/include;c:/Program Files (x86)/Arduino/hardware/arduino/sam/system/CMSIS/CMSIS/Include/;c:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;c:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;c:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;c:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;c:/Users/martti/My Projects/Arduino/libraries/FreeRTOS_ARM;c:/Users/martti/My Projects/Arduino/libraries/FreeRTOS_ARM/utility;C:/Program Files (x86)/Arduino 1.6.1/hardware/arduino/sam/cores/arduino;C:/Program Files (x86)/Arduino 1.6.1/hardware/arduino/sam/variants/arduino_due_x;C:/Program Files (x86)/Arduino 1.6.1/hardware/arduino/sam/libraries/SPI;C:/Program Files (x86)/Arduino 1.6.1/hardware/arduino/sam/libraries/SPI/utility;C:/Program Files (x86)/Arduino 1.6.1/libraries;C:/Program Files (x86)/Arduino 1.6.1/hardware/arduino/sam/libraries;C:/Program Files (x86)/Arduino 1.6.1/hardware/arduino/sam/system/CMSIS/Device/ATMEL/;C:/Program Files (x86)/Arduino 1.6.1/hardware/arduino/sam/system/libsam;C:/Program Files (x86)/Arduino 1.6.1/hardware/arduino/sam/system/libsam/include;C:/Program Files (x86)/Arduino 1.6.1/hardware/arduino/sam/system/CMSIS/CMSIS/Include/;C:/Program Files (x86)/Arduino 1.6.1/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;C:/Program Files (x86)/Arduino 1.6.1/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;C:/Program Files (x86)/Arduino 1.6.1/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;C:/Program Files (x86)/Arduino 1.6.1/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries/DueFlashStorage;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries/DueFlashStorage/utility;c:/Users/martti/My Projects/Arduino/libraries/DueFlashStorage;c:/Users/martti/My Projects/Arduino/libraries/DueFlashStorage/utility;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries/PID;C:/ActualUsers/martti/My Documents/My Projects/Arduino/libraries/PID/utility;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.7/cores/arduino;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.7/variants/arduino_due_x;C:/Program Files (x86)/Arduino 1.6.7/libraries;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.7/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/iyrskwuz.os0/Micro Platforms/default/debuggers;C:/ActualUsers/martti/Dropbox/My Projects/Arduino/libraries;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.7/system/libsam;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.7/system/CMSIS/CMSIS/Include/;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.7/system/CMSIS/Device/ATMEL/;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/ActualUsers/martti/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.7/system/libsam/include;C:/Program Files (x86)/Arduino 1.6.7/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;C:/Program Files (x86)/Arduino 1.6.7/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;C:/Program Files (x86)/Arduino 1.6.7/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;C:/Program Files (x86)/Arduino 1.6.7/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;C:/Program Files (x86)/Arduino 1.6.5/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino 1.6.5/hardware/arduino/avr/variants/yun;C:/Program Files (x86)/Arduino 1.6.5/libraries;C:/Program Files (x86)/Arduino 1.6.5/hardware/arduino/avr/libraries;C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/cores/arduino;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/variants/arduino_due_x;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/libraries;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/libsam;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/CMSIS/CMSIS/Include/;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/CMSIS/Device/ATMEL/;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/ActualUsers/martti/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.5/system/libsam/include;C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;C:/Program Files (x86)/Arduino 1.6.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/DueFlashStorage;C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/DueFlashStorage/utility;C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/FreeRTOS_ARM;C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/FreeRTOS_ARM/utility;C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due;C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due/utility;C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due_gText;C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries/ILI9341_due_gText/utility;C:/ActualUsers/martti/Dropbox/Projects/Arduino/libraries;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>arduino_due_x_dbg</arduino.board.name>
        <arduino.board.desc>Arduino Due (Programming Port)</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\Program Files (x86)\Arduino 1.6.5
build.system.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.5\system
runtime.ide.version=165
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.5
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
build.usb_manufacturer="Unknown"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group "{build.path}/syscalls_sam3.c.o" {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w -v -b "{build.path}/{build.project_name}.bin" -R
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\iyrskwuz.os0\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino 1.6.5\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino 1.6.5\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino 1.6.5\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino 1.6.5\hardware\tools\avr
runtime.tools.bossac.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\ActualUsers\martti\Dropbox\My Projects\Arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.5
runtime.platform.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.5
vm.platformname.name=sam
build.arch=SAM
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.showwarnings=true
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
build.source.path=C:\ActualUsers\martti\Dropbox\Projects\Arduino\SMDOvenControl\SMDOvenControl.ino
extra.time.local=40134557
includes= -I"C:\ActualUsers\martti\Dropbox\Projects\Arduino\SMDOvenControl"  -I"C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.5\cores\arduino"  -I"C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.5\variants\arduino_due_x" 
build.path=C:\ActualUsers\martti\AppData\Local\V.Micro\Arduino\Builds\SMDOvenControl\arduino_due_x_dbg
build.project_name=SMDOvenControl
build.variant.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.5\variants\arduino_due_x
build.core.path=C:\ActualUsers\martti\AppData\Roaming\arduino15\packages\arduino\hardware\sam\1.6.5\cores\arduino
archive_file=core.a
archive_file_path=C:\ActualUsers\martti\AppData\Local\V.Micro\Arduino\Builds\SMDOvenControl\arduino_due_x_dbg\core.a
build.path_sketch=C:\ActualUsers\martti\AppData\Local\V.Micro\Arduino\Builds\SMDOvenControl\arduino_due_x_dbg
build.path_core=C:\ActualUsers\martti\AppData\Local\V.Micro\Arduino\Builds\SMDOvenControl\arduino_due_x_dbg
build.path_libraries=C:\ActualUsers\martti\AppData\Local\V.Micro\Arduino\Builds\SMDOvenControl\arduino_due_x_dbg
object_file=C:\ActualUsers\martti\AppData\Local\V.Micro\Arduino\Builds\SMDOvenControl\arduino_due_x_dbg\cartesian.cpp.o
source_file=C:\ActualUsers\martti\AppData\Local\V.Micro\Arduino\Builds\SMDOvenControl\arduino_due_x_dbg\cartesian.cpp
</arduino.board.property_bag>
        <arduino.build.mcu>cortex-m3</arduino.build.mcu>
        <arduino.build.f_cpu>84000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>sam-ba</arduino.upload.protocol>
        <arduino.upload.speed>
        </arduino.upload.speed>
        <arduino.upload.maximum_size>524288</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>sam</visualmicro.platform.name>
        <arduino.upload.port>COM4</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="SMDOvenControl.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="allFonts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arial14.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arial_bold_14.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="calibri.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cartesian.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cartesian.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="coordinates.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Corsiva_12.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fdacoefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fixednums15x31.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fixednums7x15.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fixednums8x16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="flashconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="flashmem.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GUI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GUI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GUIdef.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GUIEntryDialogs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GUIEntryDialogs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ILI_SdSpi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ILI_SdSpiSAM3X.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="jokerman_255.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="list.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="logger.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="logger.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OvenControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PID.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sequence.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sequence.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SMDOvenGPIO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SystemFont5x7.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tempmeter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tempmeter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Verdana_digits_24.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.SMDOvenControl.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.uuniprotofrtos.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.SMDOvenControl.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>